Input file: D:\PMAC\Projeto Fresadora\Fresadora_furada\fresadora_motion_z-fresadora_solution_z.minp

Solver running in Simcenter Mode


Solver: Simcenter Motion Version 12 (12.0) Aug 31 2017 16:04:02 Intel Release 64bit
Interface: R12P27_rc1 2017-09-04
Hostname: LMC003-DEMEC
OS Type: Windows
Release: 6.2
Version: Build 9200
Machine: 8664
Integer size:    5000000
Real size:    5000000
Mcheps: 0.22204460492503E-15
LMSMOTGGL is active

[1482]
NOTE:  The system data element specifies inconsistent units:
  LENGTH.UNIT = MILLIMETER
  MASS.UNIT   = KILOGRAM
  FORCE.UNIT  = NEWTON
Force and mass values are converted to a consistent set of units for
solution and then converted back to the specified units before being
reported.

[1296]
Warning (dynamic data element):  When "INTERPOLATED" is selected for the
print method, the print frequency feature cannot be used.  PRINT.Freq is
being reset to zero (disabled) and execution is continuing.
 The GGL formulation is turned on.

License Server is [28000@10.0.0.251]

Features requiring licenses
-----------------------
sc_motion_solver "Motion Solver"


[1134]
Warning:  Prior to assembly the number of constraints, drivers and
initial conditions is not equal to the number of generalized
coordinates.  The assembly algorithm will be executed but the
result will represent one of several possible solutions.
Number of constraints, drivers, I.C's =                   27
Number of generalized coordinates     =                   22

Results achieved by the model assembly process with drivers:

  Number of function evaluations =     1
  Maximum constraint violation   =   0.397904E-12

 Element: Bloco_Broca
    Coordinate    New Value     Original Value  Difference
    X              931.82         931.82         0.0000    
    Y              452.50         452.50         0.0000    
    Z              485.18         485.18         0.0000    
    E0            0.99958        0.99958         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2           -0.29042E-01   -0.29042E-01     0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: Eixo
    Coordinate    New Value     Original Value  Difference
    X              912.50         912.50         0.0000    
    Y              452.50         452.50         0.0000    
    Z              431.33         431.33         0.0000    
    E0            0.50732E-04    0.50732E-04     0.0000    
    E1            0.62895        0.62895         0.0000    
    E2            0.77745        0.77745         0.0000    
    E3           -0.65498E-04   -0.65498E-04     0.0000    

 Element: the_ground
    Coordinate    New Value     Original Value  Difference
    X              0.0000         0.0000         0.0000    
    Y              0.0000         0.0000         0.0000    
    Z              0.0000         0.0000         0.0000    
    E0             1.0000         1.0000         0.0000    
    E1             0.0000         0.0000         0.0000    
    E2             0.0000         0.0000         0.0000    
    E3             0.0000         0.0000         0.0000    

 Element: MOTION_J001_RZ
    Coordinate    New Value     Original Value  Difference
    Rel.angle     0.27151E-13    0.27151E-13     0.0000    

[1172]
The following are redundant constraints and will be deleted from the system:
.........Element Info.........  ..........Meaning..............

 Name: J003
    Type:  Translational joint            ( 6) relative rotation about Z axis of "the_ground/J003_j"

 Name: J001
    Type:  Cylindrical joint              ( 5) relative rotation about Y axis of "the_ground/J001_j"

 Name: J001
    Type:  Cylindrical joint              ( 4) relative rotation about X axis of "the_ground/J001_j"

 Name: J001
    Type:  Cylindrical joint              ( 1) relative translation along X axis of "the_ground/J001_j"

 Name: J001
    Type:  Cylindrical joint              ( 2) relative translation along Y axis of "the_ground/J001_j"


The remaining constraints in which the redundant
constraints are linearly dependent to are summarized as:

Name: J003
     constraint ( 6) relative rotation about Z axis of "the_ground/J003_j"
     is linearly dependent to:

     Name: MOTION_J001_RZ
        Constraint: (12) angle relation  Factor:    121.3    
     Name: MOTION_J001_RZ
        Constraint: (13) angle from X axis of "the_ground/J001_j" to X axis of "Eixo/J001_i" about common Z axis  Factor:    121.3    

Name: J001
     constraint ( 5) relative rotation about Y axis of "the_ground/J001_j"
     is linearly dependent to:

     Name: J003
        Constraint: ( 5) relative rotation about Y axis of "the_ground/J003_j"  Factor:    1.000    

Name: J001
     constraint ( 4) relative rotation about X axis of "the_ground/J001_j"
     is linearly dependent to:

     Name: J003
        Constraint: ( 4) relative rotation about X axis of "the_ground/J003_j"  Factor:   -1.000    

Name: J001
     constraint ( 1) relative translation along X axis of "the_ground/J001_j"
     is linearly dependent to:

     Name: J003
        Constraint: ( 5) relative rotation about Y axis of "the_ground/J003_j"  Factor:   -2.000    
     Name: J003
        Constraint: ( 1) relative translation along X axis of "the_ground/J003_j"  Factor:   -1.000    

Name: J001
     constraint ( 2) relative translation along Y axis of "the_ground/J001_j"
     is linearly dependent to:

     Name: J003
        Constraint: ( 4) relative rotation about X axis of "the_ground/J003_j"  Factor:    2.000    
     Name: J003
        Constraint: ( 2) relative translation along Y axis of "the_ground/J003_j"  Factor:    1.000    
 Using QR Initial Velocity Method

[1286]
Warning:  Initial conditions may not be sufficient (DAP2).
Solution of initial velocities, using QR method:

 Element: Bloco_Broca
    Coordinate    Velocity
    X             0.553511E-12
    Y             0.297038E-12
    Z              5.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: Eixo
    Coordinate    Velocity
    X            -0.365765E-03
    Y             0.183621E-03
    Z              5.00000    
    E0           -0.571576E-05
    E1            0.678449E-01
    E2           -0.548863E-01
    E3           -0.442717E-05

 Element: the_ground
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    E0             0.00000    
    E1             0.00000    
    E2             0.00000    
    E3             0.00000    

 Element: MOTION_J001_RZ
    Coordinate    Velocity
    Rel.angle     0.174533    

Solution of velocities in local coordinates:

 Element: Bloco_Broca
    Coordinate    Velocity
    X             0.553511E-12
    Y             0.297038E-12
    Z              5.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

 Element: Eixo
    Coordinate    Velocity
    X            -0.365765E-03
    Y             0.183621E-03
    Z              5.00000    
    OMEGA_XL      0.281472E-04
    OMEGA_YL      0.663687E-05
    OMEGA_ZL      0.174533    

 Element: the_ground
    Coordinate    Velocity
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGA_XL       0.00000    
    OMEGA_YL       0.00000    
    OMEGA_ZL       0.00000    

Number of real data in the system     =     36351
Number of integer data in the system  =     25705


[1310]
Warning:  Number of constraints is greater than or equal to the number
of generalized coordinates.
  Number of generalized coordinates =                   22
  Number of constraints             =                   22

Solution of accelerations in local coordinates:

 Element: Bloco_Broca
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

 Element: Eixo
    Coordinate    Acceleration
    X             0.320479E-04
    Y             0.638381E-04
    Z            -0.741602E-15
    OMEGAD_XL    -0.134596E-16
    OMEGAD_YL    -0.102635E-16
    OMEGAD_ZL     0.102795E-17

 Element: the_ground
    Coordinate    Acceleration
    X              0.00000    
    Y              0.00000    
    Z              0.00000    
    OMEGAD_XL      0.00000    
    OMEGAD_YL      0.00000    
    OMEGAD_ZL      0.00000    

Total Number of Bodies             =    3

Total Number of Degrees of Freedom =   19
Number of Kinematic Constraints    =   19
Number of Drivers                  =    3
Number of Initial Conditions       =    0
Number of Degrees of Freedom       =    0

The number of symbolic factorizations of the Acceleration matrix =                    1

[1349]
  Final statistics (from DOPRI5) :
  Number of computed steps            =                 3007
  Number of accepted steps            =                 3007
  Number of rejected steps            =                    0
  Number of acceleration computations =                    1
  Number of velocity computations     =                 3008
  Number of position computations     =                 3000

    Total elapsed CPU time:   13.45300    
    Total clock time:         13
