-Pessoa(PK(nro_pessoa),nome
-Email_Pessoa(PK(FK_Pessoa(nro_pessoa),email))
-Estrangeiro(PK(FK_Pessoa(nro_pessoa),passaporte))
-Brasileiro(PK(FK_Pessoa(nro_pessoa),cpf))
-Interno(PK(FK_Pessoa(nro_pessoa),senha,login))
-Externo(PK(FK_Pessoa(nro_pessoa)))
-Servidor(PK(FK_Interno(nro_pessoa),siape),data_admissao,data_demissao)
-Pro_Reitor(PK(FK_Servidor(nro_pessoa,siape),data_inicio),data_fim)
-Docente(PK(FK_Servidor(nro_pessoa,siape)))
-TA(PK(FK_Servidor(nro_pessoa,siape)))
-Setor(PK(sigla),nome,endereco,telefone,email)
-Lotado(PK(FK_Setor(sigla),FK_Servidor(nro_pessoa,siape),data_inicio),data_fim)
-Coordena(PK(FK_Setor(sigla),FK_Servidor(nro_pessoa,siape),data_inicio),data_fim)
-Centro_Academico(PK(FK_Setor(sigla))
-Departamento(PK(FK_Setor(sigla)),FK_Centro_Academico(sigla))
-Discente(PK(FK_Interno(nro_pessoa),ra),FK_Departamento(sigla),data_ingresso,data_egresso,curso,data_inicio,data_fim)
-Membro_CaEx(PK(FK_Servidor(nro_pessoa,siape),FK_Setor(sigla),data_inicio),data_fim)
-Membro_CaEx(PK(FK_Interno(nro_pessoa),FK_Setor(sigla),data_inicio),data_fim)
-Reuniao(PK(cod_reuniao),FK_Pro_Reitor(nro_pessoa,siape,data_inicio),tipo,prioridade,ata, local,hora,minuto,data,data_convocacao)
-Pauta_Reuniao(PK(FK_Reuniao(cod_reuniao),nome))
-Participa_CaEx(PK(FK_Reuniao(cod_reuniao),FK_Membro_CaEx(nro_pessoa,siape,data_inicio,sigla))
-Participa_CoEx(PK(FK_Reuniao(cod_reuniao),FK_Membro_CoEx(nro_pessoa,data_inicio,sigla))
-Edital(PK(id_edital),FK_Membro_CaEx(nro_pessoa,siape,data_inicio,sigla),restricoes,nro_bolsistas,valor,duracao,recurso_custeio)
-Orgao_Financiamento(PK(cnpj),tipo)
-Proposta_Projeto(PK(id_proposta,nro_versao,FK_Servidor(nro_pessoa,siape)),FK_Setor(sigla),nro_do_processo,grande_area,linha_programática,objetivos,apresentacao_e_justificativas,data_alteracao,alteracao,status,abrangencia,    titulo,data_inicio_prevista,data_termino_previsto, outros_setores,area_tematica_principal,area_tematica_secundaria,parceria_externa,resumo, comunidade_atingida,publico_alvo,palavra_chave1,palavra_chave2,palavra_chave3)
-Esclarecimento(PK(FK_Proposta_Projeto(id_proposta,nro_versao,nro_pessoa,siape)),texto,data)
-Envolve(PK(FK_Proposta_Projeto(id_proposta,nro_versao,nro_pessoa,siape),FK_Pessoa(nro_pessoa),data_inicio),data_fim,nro_processo)
-Responsavel(PK(FK_Proposta_Projeto(id_proposta,nro_versao,nro_pessoa,siape),data_inicio),FK_Servidor(siape),FK_Membro_CoEx(nro_pessoa,sigla,data_inicio),data_alteracao)
-Financia(PK(FK_Orgao_Financiamento(cnpj),FK_Proposta_Projeto(id_proposta,nro_versao,nro_pessoa,siape),data_inicio),data_fim)
-Prestacao_Contas(PK(nro_prestacao),atas_licitacoes,demonstrativo_despesas_receitas,    documentos_fiscais,pagamentos)
-Projeto(PK(FK_Proposta_Projeto(id_proposta,nro_versao,nro_pessoa,siape),FK_Reuniao(cod_reuniao),data_inicio),FK_Prestacao_Contas(nro_prestacao),data_fim,tipodata_aprovacao)
-Proposta_Programa(PK(FK_Proposta_Projeto(id_proposta,nro_versao,nro_pessoa,siape)),anotacoes_proex,atividades_referenciais,temario)
-Proposta_Atividade_Extensao(PK(FK_Proposta_Projeto(id_proposta,nro_versao,nro_pessoa,siape)),FK_Reuniao(cod_reuniao),FK_Projeto(id_proposta,nro_versao,nro_pessoa,siape,data_inicio),local,informacoes_complementares,pneplrld,previsao_publico,tipo,subtipo,tipo_financiamento,outras_informacoes,reoferta)
-Proposta_Atividades_Gerais(PK(FK_Proposta_Atividade_Extensao(id_proposta,nro_versao,nro_pessoa,siape)),FK_Edital(id_edital))
-Proposta_ACIEPE(PK(FK_Proposta_Atividade_Extensao(id_proposta,nro_versao,nro_pessoa,siape)),FK_Edital(id_edital))
