token literal names:
null
';'
'='
':'
'do'
'end'
'while'
'repeat'
'until'
'if'
'then'
'elseif'
'else'
'for'
','
'in'
'function'
'local'
'('
')'
'return'
'break'
'.'
'nil'
'false'
'true'
'...'
'['
']'
'{'
'}'
'+'
'-'
'*'
'/'
'^'
'%'
'..'
'<'
'<='
'>'
'>='
'=='
'~='
'and'
'or'
'not'
'#'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
Nome
Numero
Cadeia
COMENTARIO
WS

rule names:
programa
trecho
bloco
comando
chamadadefuncao
cf2
ultimocomando
nomedafuncao
listavar
listadenomes
listaexp
exp
exp2
expprefixo
expprefixo2
var
args
funcao
corpodafuncao
listapar
construtortabela
listadecampos
campo
separadordecampos
opbin
opunaria


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 387, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 59, 10, 3, 7, 3, 61, 10, 3, 12, 3, 14, 3, 64, 11, 3, 3, 3, 3, 3, 5, 3, 68, 10, 3, 5, 3, 70, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 111, 10, 5, 12, 5, 14, 5, 114, 11, 5, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 130, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 156, 10, 5, 5, 5, 158, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 185, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 195, 10, 7, 3, 8, 3, 8, 5, 8, 199, 10, 8, 3, 8, 5, 8, 202, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 208, 10, 9, 12, 9, 14, 9, 211, 11, 9, 3, 9, 3, 9, 5, 9, 215, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 220, 10, 10, 12, 10, 14, 10, 223, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 230, 10, 11, 12, 11, 14, 11, 233, 11, 11, 3, 12, 3, 12, 3, 12, 7, 12, 238, 10, 12, 12, 12, 14, 12, 241, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 270, 10, 13, 3, 14, 3, 14, 3, 14, 7, 14, 275, 10, 14, 12, 14, 14, 14, 278, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 292, 10, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 308, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 321, 10, 17, 3, 18, 3, 18, 5, 18, 325, 10, 18, 3, 18, 3, 18, 3, 18, 5, 18, 330, 10, 18, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 5, 20, 337, 10, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 5, 21, 346, 10, 21, 3, 21, 5, 21, 349, 10, 21, 3, 22, 3, 22, 5, 22, 353, 10, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 361, 10, 23, 12, 23, 14, 23, 364, 11, 23, 3, 23, 5, 23, 367, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 379, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 2, 2, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 5, 4, 2, 3, 3, 16, 16, 3, 2, 33, 47, 4, 2, 34, 34, 48, 49, 2, 419, 2, 54, 3, 2, 2, 2, 4, 62, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 157, 3, 2, 2, 2, 10, 184, 3, 2, 2, 2, 12, 194, 3, 2, 2, 2, 14, 201, 3, 2, 2, 2, 16, 203, 3, 2, 2, 2, 18, 216, 3, 2, 2, 2, 20, 224, 3, 2, 2, 2, 22, 239, 3, 2, 2, 2, 24, 269, 3, 2, 2, 2, 26, 276, 3, 2, 2, 2, 28, 291, 3, 2, 2, 2, 30, 307, 3, 2, 2, 2, 32, 320, 3, 2, 2, 2, 34, 329, 3, 2, 2, 2, 36, 331, 3, 2, 2, 2, 38, 334, 3, 2, 2, 2, 40, 348, 3, 2, 2, 2, 42, 350, 3, 2, 2, 2, 44, 356, 3, 2, 2, 2, 46, 378, 3, 2, 2, 2, 48, 380, 3, 2, 2, 2, 50, 382, 3, 2, 2, 2, 52, 384, 3, 2, 2, 2, 54, 55, 5, 4, 3, 2, 55, 3, 3, 2, 2, 2, 56, 58, 5, 8, 5, 2, 57, 59, 7, 3, 2, 2, 58, 57, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 61, 3, 2, 2, 2, 60, 56, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 69, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 67, 5, 14, 8, 2, 66, 68, 7, 3, 2, 2, 67, 66, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 70, 3, 2, 2, 2, 69, 65, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 5, 3, 2, 2, 2, 71, 72, 5, 4, 3, 2, 72, 7, 3, 2, 2, 2, 73, 74, 5, 18, 10, 2, 74, 75, 7, 4, 2, 2, 75, 76, 5, 22, 12, 2, 76, 158, 3, 2, 2, 2, 77, 78, 5, 28, 15, 2, 78, 79, 8, 5, 1, 2, 79, 80, 5, 34, 18, 2, 80, 158, 3, 2, 2, 2, 81, 82, 5, 28, 15, 2, 82, 83, 7, 5, 2, 2, 83, 84, 7, 50, 2, 2, 84, 85, 5, 34, 18, 2, 85, 158, 3, 2, 2, 2, 86, 87, 7, 6, 2, 2, 87, 88, 5, 6, 4, 2, 88, 89, 7, 7, 2, 2, 89, 158, 3, 2, 2, 2, 90, 91, 7, 8, 2, 2, 91, 92, 5, 24, 13, 2, 92, 93, 7, 6, 2, 2, 93, 94, 5, 6, 4, 2, 94, 95, 7, 7, 2, 2, 95, 158, 3, 2, 2, 2, 96, 97, 7, 9, 2, 2, 97, 98, 5, 6, 4, 2, 98, 99, 7, 10, 2, 2, 99, 100, 5, 24, 13, 2, 100, 158, 3, 2, 2, 2, 101, 102, 7, 11, 2, 2, 102, 103, 5, 24, 13, 2, 103, 104, 7, 12, 2, 2, 104, 112, 5, 6, 4, 2, 105, 106, 7, 13, 2, 2, 106, 107, 5, 24, 13, 2, 107, 108, 7, 12, 2, 2, 108, 109, 5, 6, 4, 2, 109, 111, 3, 2, 2, 2, 110, 105, 3, 2, 2, 2, 111, 114, 3, 2, 2, 2, 112, 110, 3, 2, 2, 2, 112, 113, 3, 2, 2, 2, 113, 117, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 115, 116, 7, 14, 2, 2, 116, 118, 5, 6, 4, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 119, 3, 2, 2, 2, 119, 120, 7, 7, 2, 2, 120, 158, 3, 2, 2, 2, 121, 122, 7, 15, 2, 2, 122, 123, 7, 50, 2, 2, 123, 124, 7, 4, 2, 2, 124, 125, 5, 24, 13, 2, 125, 126, 7, 16, 2, 2, 126, 129, 5, 24, 13, 2, 127, 128, 7, 16, 2, 2, 128, 130, 5, 24, 13, 2, 129, 127, 3, 2, 2, 2, 129, 130, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 6, 2, 2, 132, 133, 5, 6, 4, 2, 133, 134, 7, 7, 2, 2, 134, 158, 3, 2, 2, 2, 135, 136, 7, 15, 2, 2, 136, 137, 5, 20, 11, 2, 137, 138, 7, 17, 2, 2, 138, 139, 5, 22, 12, 2, 139, 140, 7, 6, 2, 2, 140, 141, 5, 6, 4, 2, 141, 142, 7, 7, 2, 2, 142, 158, 3, 2, 2, 2, 143, 144, 7, 18, 2, 2, 144, 145, 5, 16, 9, 2, 145, 146, 5, 38, 20, 2, 146, 158, 3, 2, 2, 2, 147, 148, 7, 19, 2, 2, 148, 149, 7, 18, 2, 2, 149, 150, 7, 50, 2, 2, 150, 158, 5, 38, 20, 2, 151, 152, 7, 19, 2, 2, 152, 155, 5, 20, 11, 2, 153, 154, 7, 4, 2, 2, 154, 156, 5, 22, 12, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 158, 3, 2, 2, 2, 157, 73, 3, 2, 2, 2, 157, 77, 3, 2, 2, 2, 157, 81, 3, 2, 2, 2, 157, 86, 3, 2, 2, 2, 157, 90, 3, 2, 2, 2, 157, 96, 3, 2, 2, 2, 157, 101, 3, 2, 2, 2, 157, 121, 3, 2, 2, 2, 157, 135, 3, 2, 2, 2, 157, 143, 3, 2, 2, 2, 157, 147, 3, 2, 2, 2, 157, 151, 3, 2, 2, 2, 158, 9, 3, 2, 2, 2, 159, 160, 5, 32, 17, 2, 160, 161, 5, 34, 18, 2, 161, 162, 5, 12, 7, 2, 162, 185, 3, 2, 2, 2, 163, 164, 7, 20, 2, 2, 164, 165, 5, 24, 13, 2, 165, 166, 7, 21, 2, 2, 166, 167, 5, 34, 18, 2, 167, 168, 5, 12, 7, 2, 168, 185, 3, 2, 2, 2, 169, 170, 5, 32, 17, 2, 170, 171, 7, 5, 2, 2, 171, 172, 7, 50, 2, 2, 172, 173, 5, 34, 18, 2, 173, 174, 5, 12, 7, 2, 174, 185, 3, 2, 2, 2, 175, 176, 7, 20, 2, 2, 176, 177, 5, 24, 13, 2, 177, 178, 7, 21, 2, 2, 178, 179, 7, 5, 2, 2, 179, 180, 7, 50, 2, 2, 180, 181, 5, 34, 18, 2, 181, 182, 5, 12, 7, 2, 182, 185, 3, 2, 2, 2, 183, 185, 5, 12, 7, 2, 184, 159, 3, 2, 2, 2, 184, 163, 3, 2, 2, 2, 184, 169, 3, 2, 2, 2, 184, 175, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 11, 3, 2, 2, 2, 186, 187, 5, 34, 18, 2, 187, 188, 5, 12, 7, 2, 188, 195, 3, 2, 2, 2, 189, 190, 7, 5, 2, 2, 190, 191, 7, 50, 2, 2, 191, 192, 5, 34, 18, 2, 192, 193, 5, 12, 7, 2, 193, 195, 3, 2, 2, 2, 194, 186, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 195, 13, 3, 2, 2, 2, 196, 198, 7, 22, 2, 2, 197, 199, 5, 22, 12, 2, 198, 197, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 202, 3, 2, 2, 2, 200, 202, 7, 23, 2, 2, 201, 196, 3, 2, 2, 2, 201, 200, 3, 2, 2, 2, 202, 15, 3, 2, 2, 2, 203, 204, 7, 50, 2, 2, 204, 209, 8, 9, 1, 2, 205, 206, 7, 24, 2, 2, 206, 208, 7, 50, 2, 2, 207, 205, 3, 2, 2, 2, 208, 211, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 214, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 212, 213, 7, 5, 2, 2, 213, 215, 7, 50, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 17, 3, 2, 2, 2, 216, 221, 5, 32, 17, 2, 217, 218, 7, 16, 2, 2, 218, 220, 5, 32, 17, 2, 219, 217, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 19, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 7, 50, 2, 2, 225, 231, 8, 11, 1, 2, 226, 227, 7, 16, 2, 2, 227, 228, 7, 50, 2, 2, 228, 230, 8, 11, 1, 2, 229, 226, 3, 2, 2, 2, 230, 233, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 21, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 234, 235, 5, 24, 13, 2, 235, 236, 7, 16, 2, 2, 236, 238, 3, 2, 2, 2, 237, 234, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 5, 24, 13, 2, 243, 23, 3, 2, 2, 2, 244, 245, 7, 25, 2, 2, 245, 270, 5, 26, 14, 2, 246, 247, 7, 26, 2, 2, 247, 270, 5, 26, 14, 2, 248, 249, 7, 27, 2, 2, 249, 270, 5, 26, 14, 2, 250, 251, 7, 51, 2, 2, 251, 270, 5, 26, 14, 2, 252, 253, 7, 52, 2, 2, 253, 270, 5, 26, 14, 2, 254, 255, 7, 28, 2, 2, 255, 270, 5, 26, 14, 2, 256, 257, 5, 36, 19, 2, 257, 258, 5, 26, 14, 2, 258, 270, 3, 2, 2, 2, 259, 260, 5, 28, 15, 2, 260, 261, 5, 26, 14, 2, 261, 270, 3, 2, 2, 2, 262, 263, 5, 42, 22, 2, 263, 264, 5, 26, 14, 2, 264, 270, 3, 2, 2, 2, 265, 266, 5, 52, 27, 2, 266, 267, 5, 24, 13, 2, 267, 268, 5, 26, 14, 2, 268, 270, 3, 2, 2, 2, 269, 244, 3, 2, 2, 2, 269, 246, 3, 2, 2, 2, 269, 248, 3, 2, 2, 2, 269, 250, 3, 2, 2, 2, 269, 252, 3, 2, 2, 2, 269, 254, 3, 2, 2, 2, 269, 256, 3, 2, 2, 2, 269, 259, 3, 2, 2, 2, 269, 262, 3, 2, 2, 2, 269, 265, 3, 2, 2, 2, 270, 25, 3, 2, 2, 2, 271, 272, 5, 50, 26, 2, 272, 273, 5, 24, 13, 2, 273, 275, 3, 2, 2, 2, 274, 271, 3, 2, 2, 2, 275, 278, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 277, 3, 2, 2, 2, 277, 27, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 279, 280, 7, 50, 2, 2, 280, 292, 5, 30, 16, 2, 281, 282, 7, 50, 2, 2, 282, 283, 7, 24, 2, 2, 283, 284, 7, 50, 2, 2, 284, 285, 8, 15, 1, 2, 285, 292, 5, 30, 16, 2, 286, 287, 7, 20, 2, 2, 287, 288, 5, 24, 13, 2, 288, 289, 7, 21, 2, 2, 289, 290, 5, 30, 16, 2, 290, 292, 3, 2, 2, 2, 291, 279, 3, 2, 2, 2, 291, 281, 3, 2, 2, 2, 291, 286, 3, 2, 2, 2, 292, 29, 3, 2, 2, 2, 293, 294, 5, 34, 18, 2, 294, 295, 5, 30, 16, 2, 295, 308, 3, 2, 2, 2, 296, 297, 7, 5, 2, 2, 297, 298, 7, 50, 2, 2, 298, 299, 5, 34, 18, 2, 299, 300, 5, 30, 16, 2, 300, 308, 3, 2, 2, 2, 301, 302, 7, 29, 2, 2, 302, 303, 5, 24, 13, 2, 303, 304, 7, 30, 2, 2, 304, 305, 5, 30, 16, 2, 305, 308, 3, 2, 2, 2, 306, 308, 3, 2, 2, 2, 307, 293, 3, 2, 2, 2, 307, 296, 3, 2, 2, 2, 307, 301, 3, 2, 2, 2, 307, 306, 3, 2, 2, 2, 308, 31, 3, 2, 2, 2, 309, 310, 7, 50, 2, 2, 310, 321, 8, 17, 1, 2, 311, 312, 5, 28, 15, 2, 312, 313, 7, 29, 2, 2, 313, 314, 5, 24, 13, 2, 314, 315, 7, 30, 2, 2, 315, 321, 3, 2, 2, 2, 316, 317, 5, 28, 15, 2, 317, 318, 7, 24, 2, 2, 318, 319, 7, 50, 2, 2, 319, 321, 3, 2, 2, 2, 320, 309, 3, 2, 2, 2, 320, 311, 3, 2, 2, 2, 320, 316, 3, 2, 2, 2, 321, 33, 3, 2, 2, 2, 322, 324, 7, 20, 2, 2, 323, 325, 5, 22, 12, 2, 324, 323, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 330, 7, 21, 2, 2, 327, 330, 5, 42, 22, 2, 328, 330, 7, 52, 2, 2, 329, 322, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 35, 3, 2, 2, 2, 331, 332, 7, 18, 2, 2, 332, 333, 5, 38, 20, 2, 333, 37, 3, 2, 2, 2, 334, 336, 7, 20, 2, 2, 335, 337, 5, 40, 21, 2, 336, 335, 3, 2, 2, 2, 336, 337, 3, 2, 2, 2, 337, 338, 3, 2, 2, 2, 338, 339, 7, 21, 2, 2, 339, 340, 5, 6, 4, 2, 340, 341, 7, 7, 2, 2, 341, 39, 3, 2, 2, 2, 342, 345, 5, 20, 11, 2, 343, 344, 7, 16, 2, 2, 344, 346, 7, 28, 2, 2, 345, 343, 3, 2, 2, 2, 345, 346, 3, 2, 2, 2, 346, 349, 3, 2, 2, 2, 347, 349, 7, 28, 2, 2, 348, 342, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 41, 3, 2, 2, 2, 350, 352, 7, 31, 2, 2, 351, 353, 5, 44, 23, 2, 352, 351, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 354, 3, 2, 2, 2, 354, 355, 7, 32, 2, 2, 355, 43, 3, 2, 2, 2, 356, 362, 5, 46, 24, 2, 357, 358, 5, 48, 25, 2, 358, 359, 5, 46, 24, 2, 359, 361, 3, 2, 2, 2, 360, 357, 3, 2, 2, 2, 361, 364, 3, 2, 2, 2, 362, 360, 3, 2, 2, 2, 362, 363, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 365, 367, 5, 48, 25, 2, 366, 365, 3, 2, 2, 2, 366, 367, 3, 2, 2, 2, 367, 45, 3, 2, 2, 2, 368, 369, 7, 29, 2, 2, 369, 370, 5, 24, 13, 2, 370, 371, 7, 30, 2, 2, 371, 372, 7, 4, 2, 2, 372, 373, 5, 24, 13, 2, 373, 379, 3, 2, 2, 2, 374, 375, 7, 50, 2, 2, 375, 376, 7, 4, 2, 2, 376, 379, 5, 24, 13, 2, 377, 379, 5, 24, 13, 2, 378, 368, 3, 2, 2, 2, 378, 374, 3, 2, 2, 2, 378, 377, 3, 2, 2, 2, 379, 47, 3, 2, 2, 2, 380, 381, 9, 2, 2, 2, 381, 49, 3, 2, 2, 2, 382, 383, 9, 3, 2, 2, 383, 51, 3, 2, 2, 2, 384, 385, 9, 4, 2, 2, 385, 53, 3, 2, 2, 2, 34, 58, 62, 67, 69, 112, 117, 129, 155, 157, 184, 194, 198, 201, 209, 214, 221, 231, 239, 269, 276, 291, 307, 320, 324, 329, 336, 345, 348, 352, 362, 366, 378]